services:
  database:
    image: "postgres:16.6-alpine3.21"
    environment:
      POSTGRES_PASSWORD: "backend"
      POSTGRES_USER: "backend"
      POSTGRES_DB: "backend"
    ports:
      - "5431:5432"
